user  nginx;
worker_processes  auto;
worker_rlimit_nofile 50000;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  50000;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  off;
  sendfile        on;
  keepalive_timeout  65;

  limit_req_zone $binary_remote_addr zone=rps_addr:100m rate=5r/s;
  limit_req zone=rps_addr burst=5 nodelay;
  limit_conn_zone $binary_remote_addr zone=conn_addr:100m;
  limit_conn conn_addr 10;
  limit_conn_log_level notice;

  server {
    listen       8081;
    server_name  server;

    location = /stats {
      stub_status;
    }
  }

  server {
    listen       8080;
    server_name  server;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }
}
